# jianshu

./: .gitignore  README.en.md  README.md
enumeration/: pom.xml
enumeration/src/main/java/com/maple/enumeration/: EnumerationApplication.java  GlobalExceptionHandler.java  StringToEnumConverterFactory.java
enumeration/src/main/java/com/maple/enumeration/config/: ConverterFactoryConfig.java  FastJsonConfig.java  JacksonConfig.java  MybatisConfig.java
enumeration/src/main/java/com/maple/enumeration/controller/: TestController.java
enumeration/src/main/java/com/maple/enumeration/entity/: TestDO.java
enumeration/src/main/java/com/maple/enumeration/enums/: BaseEnum.java  FastJsonStatusEnum.java  (+1 more)
enumeration/src/main/resources/: application.yml
enumeration/src/main/resources/db/: init.sql
enumeration/src/test/java/com/maple/enumeration/: BaseTest.java
lombok/: pom.xml
lombok-test/: pom.xml
lombok-test/src/test/java/com/maple/: TestC.java
lombok/src/main/java/com/maple/anno/: Getter.java
lombok/src/main/java/com/maple/processor/: GetterProcessor.java
shiro-permissions-aop/: pom.xml
shiro-permissions-aop/src/main/java/com/maple/: GlobalExceptionHandler.java  ShiroPermissionsAopApplication.java
shiro-permissions-aop/src/main/java/com/maple/anno/: Log.java
shiro-permissions-aop/src/main/java/com/maple/aspect/: LogAspect.java
shiro-permissions-aop/src/main/java/com/maple/config/: ShiroConfig.java
shiro-permissions-aop/src/main/java/com/maple/controller/: IndexController.java
shiro-permissions-aop/src/main/java/com/maple/entity/: MyRealm.java
shiro-permissions-aop/src/main/resources/: application.yml
shiro-permissions-aop/src/test/java/com/maple/: ShiroPermissionsAopApplicationTests.java
(+13 files in other folders)
